Name=zero-lliurex-cobang
Name[es]=Instalador de CoBang
Name[en]=Cobang installer
Name[ca_ES]=Instal·lador de CoBang
Name[ca@valencia]=Instal·lador de CoBang
Name[qcv]=Instal·lador de Cobang
Comment= A QR Code and barcode scanner application
Comment[es]=Aplicación para escanerar códigos de barra y QR
Comment[ca_ES]=Aplicació per a escanejar codis de barra i QR
Comment[ca@valencia]=Aplicació per a escanejar codis de barra i QR
Comment[qcv]=Aplicació per a escanejar codis de barra i QR
Icon=zero-lliurex-cobang
Category=Software
ScriptPath=zero-lliurex-cobang.zmd
Using=pkexec
Service=True
Locks=zero-lliurex-cobang
Groups=admin;admins;sudo;teachers
