Name=zero-lliurex-calibre
Name[es]=Instalador de Calibre 
Name[en]=Calibre installer
Name[ca@valencia]=Instal·lador de Calibre
Name[qcv]=Instal·lador de Calibre
Name[ca_ES]=Instal·lador de Calibre
Comment=Allows you to install Calibre an ebook manager and organizer
Comment[es]=Permite instalar Calibre, un gestor y organizador de libros electrónicos
Comment[ca@valencia]=Permet instal·lar Calibre, un gestor i organitzador de llibres electrònics
Comment[qcv]=Permet instal·lar Calibre, un gestor i organitzador de llibres electrònics
Comment[ca_ES]=Permet instal·lar Calibre, un gestor i organitzador de llibres electrònics
Groups=admin;admins;sudo;teachers
Category=Software
Icon=zero-lliurex-calibre
ScriptPath=zero-lliurex-calibre.zmd
Using=pkexec
Service=True


