Name=zero-lliurex-anaconda
Name[es]=Instalador de Anaconda
Name[en]=Anaconda installer
Name[ca@valencia]=Instal·lador de Anaconda
Name[qcv]=Instal·lador de Anaconda
Name[ca_ES]=Instal·lador de Anaconda
Comment=Allows you to install Ananconda a most popular plataform to develop and deploy secure Python solutions,faster
Comment[es]=Permite instalar Anaconda, una de las más populares plataformas para desarrollar e implementar soluciones Python seguras, más rápido
Comment[ca@valencia]=Permet instal·lar Anaconda, una de les més populars plataformes per a desenvolupar i implementar solucions Python segures, més ràpid
Comment[qcv]=Permet instal·lar Anaconda, una de les més populars plataformes per a desenvolupar i implementar solucions Python segures, més ràpid
Comment[ca_ES]=Permet instal·lar Anaconda, una de les més populars plataformes per a desenvolupar i implementar solucions Python segures, més ràpid
Groups=admin;admins;sudo;teachers;students
Category=Software
Icon=zero-lliurex-anaconda
ScriptPath=zero-lliurex-anaconda.zmd
Using=pkexec
Service=True


