Name=zero-lliurex-greenfoot
Name[es]=Instalador de Greenfoot
Name[en]=Greenfoot installer
Name[ca@valencia]=Instal·lador de Greenfoot
Name[qcv]=Instal·lador de Greenfoot
Name[ca_ES]=Instal·lador de Greenfoot
Comment=Allows you to install Greenfoot, an educational software to learn Java 
Comment[es]=Permite instalar Greenfoot, un programa para aprender a programar Java
Comment[ca@valencia]=Permet instal·lar Greenfoot, un programa per a aprendre a programar Java
Comment[qcv]=Permet instal·lar Greenfoot, un programa per a aprendre a programar Java
Comment[ca_ES]=Permet instal·lar Greenfoot, un programa per a aprendre a programar Java
Groups=admin;admins;sudo;teachers
Category=Software
Icon=zero-lliurex-greenfoot
ScriptPath=zero-lliurex-greenfoot.zmd
Using=pkexec
Service=True
Show=False


