Name=zero-lliurex-antimicrox
Name[es]=Instalador de AntiMicroX 
Name[en]=AntiMicroX installer
Name[ca@valencia]=Instal·lador de AntiMicroX
Name[qcv]=Instal·lador de AntiMicroX
Name[ca_ES]=Instal·lador de AntiMicroX
Comment=Allows you to install AntiMicroX a graphical program used to map gamepad buttons to keyboard, mouse, scripts and macros 
Comment[es]=Permite instalar AntiMicroX, una aplicación gráfica utilizada para asignar botones del gamepad al teclado, mouse, scripts y macros
Comment[ca@valencia]=Permet instal·lar AntiMicroX, una aplicació gràfica utilitzada per a assignar botons del gamepad al teclat, ratolí, scripts i macros
Comment[qcv]=Permet instal·lar AntiMicroX, una aplicació gràfica utilitzada per a assignar botons del gamepad al teclat, ratolí, scripts i macros
Comment[ca_ES]=Permet instal·lar AntiMicroX, una aplicació gràfica utilitzada per a assignar botons del gamepad al teclat, ratolí, scripts i macros
Groups=admin;admins;sudo;teachers;students
Category=Software
Icon=zero-lliurex-antimicrox
ScriptPath=zero-lliurex-antimicrox.zmd
Using=pkexec
Service=True


