Name=zero-lliurex-nextcloud-client
Name[es]=Nextcloud Desktop
Name[en]=Nextcloud Desktop
Name[ca@valencia]=Nextcloud Escriptori
Name[ca_ES@valencia]=Nextcloud Escriptori
Name[ca_ES.UTF-8@valencia]=Nextcloud Escriptori
Comment=Nextcloud Desktop installation wizard, a client to synchronize with the center's Nextcloud
Comment[es]=Asistente de instalación de Nextcloud Desktop, un cliente para sincronizar con el Nextcloud del centro
Comment[ca@valencia]=Auxiliar d'instal·lació del Nextcloud Escriptori, un client per a sincronitzar amb el Nextcloud del centre
Comment[ca_ES@valencia]=Auxiliar d'instal·lació del Nextcloud Escriptori, un client per a sincronitzar amb el Nextcloud del centre
Comment[ca_ES.UTF-8@valencia]=Auxiliar d'instal·lació del Nextcloud Escriptori, un client per a sincronitzar amb el Nextcloud del centre
Groups=admin;admins;teachers;sudo
Icon=zero-lliurex-nextcloud-client
Category=Software
ScriptPath=zero-lliurex-nextcloud-client.zmd
Using=pkexec
Service=True
Modal=True
