Name=zero-lliurex-nextcloud-client
Name[es]=Instalador Nextcloud Desktop
Name[en]=Nextcloud Desktop Installer
Name[ca@valencia]=Instal·lador de Nextcloud Escriptori
Name[ca_ES@valencia]=Instal·lador de Nextcloud Escriptori
Name[ca_ES.UTF-8@valencia]=Instal·lador de Nextcloud Escriptori
Comment=Nextcloud Desktop installation wizard, a client to synchronize with the center's Nextcloud server
Comment[es]=Asistente de instalación de Nextcloud Desktop, un cliente para sincronizar con el servidor de Nextcloud del centro
Comment[ca@valencia]=Auxiliar d'instal·lació del Nextcloud Escriptori, un client per a sincronitzar amb el servidor de Nextcloud del centre
Comment[ca_ES@valencia]=Auxiliar d'instal·lació del Nextcloud Escriptori, un client per a sincronitzar amb el servidor de Nextcloud del centre
Comment[ca_ES.UTF-8@valencia]=Auxiliar d'instal·lació del Nextcloud Escriptori, un client per a sincronitzar amb el servidor de Nextcloud del centre
Groups=admin;admins;teachers;sudo
Icon=zero-lliurex-nextcloud-client
Category=Software
ScriptPath=zero-lliurex-nextcloud-client.zmd
Using=pkexec
Service=True
Modal=True
