Name=zero-lliurex-gtts
Name[es]=Instalador de Google Text to Speech 
Name[en]=Google Text to Speech installer
Name[ca@valencia]=Instal·lador de Google Text to Speech
Name[qcv]=Instal·lador de Google Text to Speech
Name[ca_ES]=Instal·lador de Google Text to Speech
Comment=Allows you to install Google Text to Speech. 
Comment[es]=Permite instalar Google Text to Speech
Comment[ca@valencia]=Permet instal·lar Google Text to Speech
Comment[qcv]=Permet instal·lar Google Text to Speech
Comment[ca_ES]=Permet instal·lar Google Text to Speech
Groups=admin;admins;sudo;teachers
Category=Software
Icon=zero-lliurex-gtts
ScriptPath=zero-lliurex-gtts.zmd
Using=pkexec
Service=True
Show=False


