Name=zero-lliurex-upscayl
Name[es]=Instalador de Upscayl
Name[ca@valencia]=Instal·lador de Upscayl
Name[qcv]=Instal·lador de Upscayl
Name[ca_ES]=Instal·lador de Upscayl
Comment=Allows you to install Upscayl, is a free and open source AI Image Upscaler
Comment[es]=Permite instalar Upscayl, es un escalador de imágenes con IA gratuito y de código abierto
Comment[ca@valencia]=Permet instal·lar Upscayl, és un escalador d'imatges amb IA gratuït i de codi obert
Comment[qcv]=Permet instal·lar Upscayl, és un escalador d'imatges amb IA gratuït i de codi obert
Comment[ca_ES]=Permet instal·lar Upscayl, és un escalador d'imatges amb IA gratuït i de codi obert
Groups=admin;admins;sudo;teachers
Category=Software
Icon=zero-lliurex-upscayl
ScriptPath=zero-lliurex-upscayl.zmd
Using=pkexec
Service=True


