Name=zero-lliurex-normcap
Name[es]=Instalador de NormCap
Name[ca@valencia]=Instal·lador de NormCap
Name[qcv]=Instal·lador de NormCap
Name[ca_ES]=Instal·lador de NormCap
Comment=Allows you to install Normcap, OCR powered screen-capture tool to capture information instead of images
Comment[es]=Permite instalar NormCap, herramienta de captura de pantalla con tecnología OCR para capturar información en lugar de imágenes
Comment[ca@valencia]=Permet instal·lar NormCap, ferramenta de captura de pantalla amb tecnologia OCR per a capturar informació en lloc d'imatges
Comment[qcv]=Permet instal·lar NormCap, ferramenta de captura de pantalla amb tecnologia OCR per a capturar informació en lloc d'imatges
Comment[ca_ES]=Permet instal·lar NormCap, ferramenta de captura de pantalla amb tecnologia OCR per a capturar informació en lloc d'imatges
Groups=admin;admins;sudo;teachers
Category=Software
Icon=zero-lliurex-normcap
ScriptPath=zero-lliurex-normcap.zmd
Using=pkexec
Service=True
Show=False


