Name=zero-lliurex-spring-boot
Name[es]=Instalador de Spring Boot
Name[en]=Spring Boot installer
Name[ca@valencia]=Instal·lador de Spring Boot
Name[qcv]=Instal·lador de Spring Boot
Name[ca_ES]=Instal·lador de Spring Boot
Comment=Allows you to install Spring Boot CLI that can be used to quickly prototype with Spring
Comment[es]=Permite instalar Spring Boot CLI que se puede usar para crear prototipos rápidamente con Spring
Comment[ca@valencia]=Permet instal·lar Spring Boot CLI que es pot usar per a crear prototips ràpidament amb Spring
Comment[qcv]=Permet instal·lar Spring Boot CLI que es pot usar per a crear prototips ràpidament amb Spring
Comment[ca_ES]=Permet instal·lar Spring Boot CLI que es pot usar per a crear prototips ràpidament amb Spring
Groups=admin;admins;sudo;teachers
Category=Software
Icon=zero-lliurex-spring-boot
ScriptPath=zero-lliurex-spring-boot.zmd
Using=pkexec
Service=True


