Name=zero-lliurex-symfony
Name[es]=Instalador de Symfony CLI
Name[en]=Symfony CLI installer
Name[ca_ES]=Instal·lador de Symfony CLI
Name[ca@valencia]=Instal·lador de Symfony CLI
Name[qcv]=Instal·lador de Symfony CLI
Comment= A developer tool to help you build, run, and manage your Symfony applications directly from your terminal
Comment[es]=Una herramienta para desarrolladores que te ayuda a crear, ejecutar y administrar tus aplicaciones Symfony directamente desde tu terminal
Comment[ca_ES]=Una ferramenta per a desenrotlladors que t'ajuda a crear, executar i administrar les teues aplicacions Symfony directament des de la teua terminal
Comment[ca@valencia]=Una ferramenta per a desenrotlladors que t'ajuda a crear, executar i administrar les teues aplicacions Symfony directament des de la teua terminal
Comment[qcv]=Una ferramenta per a desenrotlladors que t'ajuda a crear, executar i administrar les teues aplicacions Symfony directament des de la teua terminal
Icon=zero-lliurex-symfony
Category=Software
ScriptPath=zero-lliurex-symfony.zmd
Using=pkexec
Service=True
Locks=zero-lliurex-symfony
Groups=admin;admins;sudo;teachers;students
