Name=zero-lliurex-azure-cli
Name[es]=Instalador de Azure CLI
Name[en]=Azure CLI installer
Name[ca@valencia]=Instal·lació de Azure CLI
Name[qcv]=Instal·lació de Azure CLI
Name[ca_ES]=Instal·lació de Azure CLI
Comment=Azure CLI installation wizard
Comment[es]=Asistente de instalación de Azure CLI
Comment[ca@valencia]=Auxiliar d'instal·lació de Azure CLI
Comment[qcv]=Auxiliar d'instal·lació de Azure CLI
Comment[ca_ES]=Auxiliar d'instal·lació de Azure CLI
Icon=zero-lliurex-azure-cli
Groups=admin;admins;teachers;sudo
Category=Internet
ScriptPath=zero-lliurex-azure-cli.zmd
Using=pkexec
Service=True
Modal=True
Show=False
