Name=zero-lliurex-fonts
Name[es]=Instalador de tipografías extra
Name[ca@valencia]=Instal·lador de tipus de lletra addicionals
Name[qcv]=Instal·lador de tipus de lletra addicionals
Name[ca_ES]=Instal·lador de tipus de lletra addicionals
Comment=Downloads and installs lliurex-fonts-extra on current machine
Comment[es]=Algunas tipografías escolares extra
Comment[ca@valencia]=Alguns tipus de lletra escolars addicionals
Comment[qcv]=Alguns tipus de lletra escolars addicionals
Comment[ca_ES]=Alguns tipus de lletra escolars addicionals
Icon=zero-lliurex-fonts
Category=Support
ScriptPath=zero-lliurex-fonts.zmd
Using=pkexec
Service=True
Locks=zero-lliurex-fonts
Groups=*;
