Name=zero-lliurex-gimagereader
Name[es]=Instalador de gImageReader
Name[en]=gImageReader installer
Name[ca@valencia]=Instal·lador de gImageReader
Name[qcv]=Instal·lador de gImageReader
Name[ca_ES]=Instal·lador de gImageReader
Comment=Allows you to install gImageReader, a simple optical character recognition (OCR) application
Comment[es]=Permite instalar gImageReader, una sencilla aplicación de reconocimiento óptico de caracteres (OCR)
Comment[ca@valencia]=Permet instal·lar gImageReader, una senzilla aplicació de reconeixement òptic de caràcters (OCR)
Comment[qcv]=Permet instal·lar gImageReader, una senzilla aplicació de reconeixement òptic de caràcters (OCR)
Comment[ca_ES]=Permet instal·lar gImageReader, una senzilla aplicació de reconeixement òptic de caràcters (OCR)
Groups=admin;admins;sudo;teachers
Category=Software
Icon=zero-lliurex-gimagereader
ScriptPath=zero-lliurex-gimagereader.zmd
Using=pkexec
Service=True
Show=False


