Name=zero-lliurex-teams
Name[es]=Instalación de LliureX-MS-Teams
Name[en]=LliureX-MS-Teams installation
Name[ca@valencia]=Instal·lació del LliureX-MS-Teams
Name[qcv]=Instal·lació del LliureX-MS-Teams
Name[ca_ES]=Instal·lació del LliureX-MS-Teams
Comment=Install utility to run MS Teams with Chromium browser in app mode
Comment[es]=Instala una utilidad para ejecutar MS Teams con el navegador Chromium en modo aplicación
Comment[ca@valencia]=Instal·la una utilitat per a executar MS Teams amb el navegador Chromium en mode aplicació
Comment[qcv]=Instal·la una utilitat per a executar MS Teams amb el navegador Chromium en mode aplicació
Comment[ca_ES]=Instal·la una utilitat per a executar MS Teams amb el navegador Chromium en mode aplicació
Groups=admin;admins;teachers;sudo
Category=Internet
Icon=zero-lliurex-teams
ScriptPath=zero-lliurex-teams.zmd
Using=pkexec
Service=True
Modal=True
