Name=zero-lliurex-mixxx
Name[es]=Instalación de Mixxx
Name[en]=Mixxx installation
Name[ca@valencia]=Instal·lació de Mixxx
Name[qcv]=Instal·lació de Mixxx
Name[ca_ES]=Instal·lació de Mixxx
Comment=Mixxx is a DJ Automation and digital DJ performance application. Can be controlled with MIDI and HID controllers and timecode vinyl records in addition to computer keyboards and mice
Comment[es]=Mixxx es una aplicación de DJ de automatización y rendimiento digital. Se puede controlar con controladores MIDI y HID y discos de vinilo con código de tiempo, además de teclados y ratones del ordenador
Comment[ca@valencia]=Mixxx és una aplicació de discjòquei d'automatització i rendiment digital. Es pot controlar amb controladors MIDI i HID i discos de vinil amb codi de temps, a més de teclats i ratolins de l'ordinador
Comment[qcv]=Mixxx és una aplicació de discjòquei d'automatització i rendiment digital. Es pot controlar amb controladors MIDI i HID i discos de vinil amb codi de temps, a més de teclats i ratolins de l'ordinador
Comment[ca_ES]=Mixxx és una aplicació de discjòquei d'automatització i rendiment digital. Es pot controlar amb controladors MIDI i HID i discos de vinil amb codi de temps, a més de teclats i ratolins de l'ordinador
Icon=zero-lliurex-mixxx
Groups=sudo;admins;teachers
Category=Multimedia
ScriptPath=zero-lliurex-mixxx.zmd
Using=pkexec
Service=True
Modal=True
Show=False
