Name=zero-lliurex-pyromaths
Name[es]=Instalador de Pyromaths
Name[qcv]=Instal·lador del Pyromaths
Name[ca_ES]=Instal·lador del Pyromaths
Comment=Downloads and installs Pyromaths on current machine
Comment[es]=Descarga e instala Pyromaths en la máquina local
Comment[qcv]=Programari de generació d'exercicis matemàtics
Comment[ca_ES]=Programari de generació d'exercicis matemàtics
Icon=zero-lliurex-pyromaths
Category=Software
ScriptPath=zero-lliurex-pyromaths.zmd
Using=pe
Service=True
Locks=zero-lliurex-pyromaths
Groups=adm;admins;teachers
