Name=zero-lliurex-geany
Name[es]=Instalador de Geany
Name[en]=Geany installer
Name[ca_ES]=Instal·lador de Geany
Name[ca@valencia]=Instal·lador de Geany
Name[qcv]=Instal·lador de Geany
Comment= A powerful and lightweight programmer's text editor
Comment[es]=Un editor de texto para programadores potente y ligero
Comment[ca_ES]=Un editor de text per a programadors potent i lleuger
Comment[ca@valencia]=Un editor de text per a programadors potent i lleuger
Icon=zero-lliurex-geany
Category=Software
ScriptPath=zero-lliurex-geany.zmd
Using=pkexec
Service=True
Locks=zero-lliurex-geany
Groups=admin;admins;sudo;teachers;students
