Name=zero-lliurex-recursos-sec
Name[en]=HighSchool educational resources
Name[es]=Recursos educativos para educación secundaria
Name[ca@valencia]=Recursos educatius per a educació secundària
Name[qcv]=Recursos educatius per a educació secundària
Name[ca_ES]=Recursos educatius per a educació secundària 
Comment=LliureX's HighSchool educational resources instalation
Comment[es]=Instalación de los recursos educativos para Secundaria de LliureX
Comment[ca@valencia]=Instal·lació dels recursos educatius per a Secundària de LliureX
Comment[qcv]=Instal·lació dels recursos educatius per a Secundària de LliureX
Comment[ca_ES]=Instal·lació dels recursos educatius per a Secundària de LliureX
Icon=zero-lliurex-recursos-sec
Groups=sudo;admins;teachers
Category=Resources
ScriptPath=zero-lliurex-recursos-sec.zmd
Using=pkexec
Service=True
Modal=True
