{
	"type":"apt",
	"pkg_list": [{"name":"s4a","key_store":"zero-lliurex-technology","custom_name":"Scratch for Arduino","custom_icon":"s4a.svg"},{"name":"arduino-ide","key_store":"zero-lliurex-technology","custom_name":"Arduino IDE:integrated development environment","custom_icon":"arduino.svg"},{"name":"appinventor2-setup","key_store":"zero-lliurex-technology","custom_name":"App Inventor 2: android software development environment","custom_icon":"app-inventor.svg"},{"name":"lliurex-robotics","custom_name":"LliureX-Robotics: library allows connection to Arduino and Lego","key_store":"zero-lliurex-technology","default_pkg":true}],
	"script": {"name":"/usr/share/zero-lliurex-technology/technology_script","remove":true},
	"custom_icon_path":"/usr/share/icons/lliurex/apps/48/",
	"force32":true,
	"selection_enabled":{"active":true,"all_selected":false},
	"zomando":"zero-lliurex-technology"

	}
