{
	"type":"apt",
	"pkg_list": [{"name":"appinventor2-setup","key_store":"zero-lliurex-technology","custom_name":"App Inventor 2: android software development environment","custom_icon":"app-inventor.svg"},{"name":"abconnector","key_store":"zero-lliurex-technology","custom_name":"ArduinoBlocks Connector: Connect ArduinoBlocks to Arduino","custom_icon":"abconnector.png"},{"name":"arduino-ide","key_store":"zero-lliurex-technology","custom_name":"Arduino IDE: integrated development environment","custom_icon":"arduino.svg"},{"name":"lliurex-robotics","custom_name":"LliureX-Robotics: library allows connection to Arduino and Lego","key_store":"zero-lliurex-technology","default_pkg":true},{"name":"s4a","key_store":"zero-lliurex-technology","custom_name":"Scratch for Arduino","custom_icon":"s4a.svg"},{"name":"visualino","key-store":"zero-lliurex-technology","custom_name":"Visualino: Visual programming environment for Arduino","custom_icon":"visualino.png"}],
	"script": {"name":"/usr/share/zero-lliurex-technology/technology_script","remove":true},
	"custom_icon_path":"/usr/share/zero-lliurex-technology/",
	"force32":true,
	"selection_enabled":{"active":true,"all_selected":false},
	"zomando":"zero-lliurex-technology"

	}
