Name=zero-lliurex-thonny
Name[es]=Instalador de Thonny 
Name[en]=Thonny installer
Name[ca@valencia]=Instal·lador de Thonny
Name[qcv]=Instal·lador de Thonny
Name[ca_ES]=Instal·lador de Thonny
Comment=Allows you to install Thonny a Python IDE for beginners 
Comment[es]=Permite instalar Thonny, un entorno de desarrollo integrado de Python para principiantes
Comment[ca@valencia]=Permet instal·lar Thonny, un entorn de desenvolupament integrat de Python per a principiants
Comment[qcv]=Permet instal·lar Thonny, un entorn de desenvolupament integrat de Python per a principiants
Comment[ca_ES]=Permet instal·lar Thonny, un entorn de desenvolupament integrat de Python per a principiants
Groups=admin;admins;sudo;teachers
Category=Software
Icon=zero-lliurex-thonny
ScriptPath=zero-lliurex-thonny.zmd
Using=pkexec
Service=True
Show=False


