Name=zero-lliurex-qgis
Name[es]=Instalador de QGIS
Name[ca@valencia]=Instal·lador de QGIS
Name[qcv]=Instal·lador de QGIS
Name[ca_ES]=Instal·lador de QGIS
Comment=Allows you to install QGIS, an spatial visualization and decision-making tools
Comment[es]=Permite instalar QGIS, una herramienta para la visualización espacial y toma de decisiones
Comment[ca@valencia]=Permet instal·lar QGIS, una ferramenta per a la visualització espacial i presa de decisions
Comment[qcv]=Permet instal·lar QGIS, una ferramenta per a la visualització espacial i presa de decisions
Comment[ca_ES]=Permet instal·lar QGIS, una ferramenta per a la visualització espacial i presa de decisions
Groups=admin;admins;sudo;teachers
Category=Software
Icon=zero-lliurex-qgis
ScriptPath=zero-lliurex-qgis.zmd
Using=pkexec
Service=True


