Name=zero-lliurex-chromium
Name[es]=Instalador de Chromium 
Name[en]=Chromium installer
Name[ca@valencia]=Instal·lador de Chromium
Name[qcv]=Instal·lador de Chromium
Name[ca_ES]=Instal·lador de Chromium
Comment=Allows you to install Chromium an open-source browser
Comment[es]=Permite instalar Chromium, un navegador de código abierto
Comment[ca@valencia]=Permet instal·lar Chromium, un navegador de codi obert
Comment[qcv]=Permet instal·lar Chromium, un navegador de codi obert
Comment[ca_ES]=Permet instal·lar Chromium, un navegador de codi obert
Groups=admin;admins;sudo;teachers
Category=Internet
Icon=zero-lliurex-chromium
ScriptPath=zero-lliurex-chromium.zmd
Using=pkexec
Service=True


