Name=zero-lliurex-zotero
Name[es]=Instalador de Zotero
Name[en]=Zotero installer
Name[ca@valencia]=Instal·lador de Zotero
Name[qcv]=Instal·lador de Zotero
Name[ca_ES]=Instal·lador de Zotero
Comment=Allows you to install Zotero, personal research assistant 
Comment[es]=Permite instalar Zotero, un assistent personal d'investigació
Comment[ca@valencia]=Permite instalar Zotero, un assistent personal d'investigació
Comment[qcv]=Permite instalar Zotero, un assistent personal d'investigació
Comment[ca_ES]=Permite instalar Zotero, un assistent personal d'investigació
Groups=admin;admins;sudo;teachers
Category=Software
Icon=zero-lliurex-zotero
ScriptPath=zero-lliurex-zotero.zmd
Using=pkexec
Service=True


