Name=zero-lliurex-dropbox-installer
Name[es]=Instalación del cliente Dropbox
Name[qcv]=Instal·lació del client Dropbox
Name[ca_ES]=Instal·lació del client Dropbox
Comment=Dropbox client installer for Lliurex
Comment[es]=Instalador deñ cliente Dropbox para Lliurex
Comment[qcv]=Instal·lació del client Dropbox per a Lliurex
Comment[ca_ES]=Instal·lació del cliente Dropbox per a Lliurex
Icon=zero-lliurex-dropbox-installer
Category=Internet
ScriptPath=zero-lliurex-dropbox-installer.zmd
Using=pkexec
Locks=zero-lliurex-dropbox-installer
Groups=adm;admin;admins;teachers
Service=True
