Name=zero-lliurex-aws-cli
Name[es]=Instalador de AWS CLI
Name[en]=AWS CLI installer
Name[ca@valencia]=Instal·lador de AWS CLI
Name[qcv]=Instal·lador de AWS CLI
Name[ca_ES]=Instal·lador de AWS CLI
Comment=Allows you to install AWS CLI, software to manage Amazon Web Services
Comment[es]=Permite instalar AWS CLI, un programa para administrar Amazon Web Services
Comment[ca@valencia]=Permet instal·lar AWS CLI, un programa per a administrar Amazon Web Services
Comment[qcv]=Permet instal·lar LeoCAD, un programa per a administrar Amazon Web Services
Comment[ca_ES]=Permet instal·lar LeoCAD, un programa per a administrar Amazon Web Services
Groups=admin;admins;sudo;teachers
Category=Software
Icon=zero-lliurex-aws-cli
ScriptPath=zero-lliurex-aws-cli.zmd
Using=pkexec
Service=True
Show=False


