Name=zero-lliurex-learningml
Name[es]=LearningML Desktop 
Name[en]=LearningML Desktop 
Name[ca@valencia]=Instal·lador de LearningML Desktop 
Name[qcv]=Instal·lador de LearningML Desktop 
Name[ca_ES]=Instal·lador de LearningML Desktop 
Comment=Allows you to install LearningML Desktop 
Comment[es]=Permite instalar LearningML Desktop 
Comment[ca@valencia]=Permet instal·lar LearningML Desktop 
Comment[qcv]=Permet instal·lar LearningML Desktop 
Comment[ca_ES]=Permet instal·lar LearningML Desktop 
Groups=admin;admins;sudo;teachers
Category=Software
Icon=zero-lliurex-learningml
ScriptPath=zero-lliurex-learningml.zmd
Using=pkexec
Service=True


