#!/bin/bash
#PACKAGE_LIST="/usr/share/lliurex-zero-installers/zero-installer-kiosk-packages"
#PACKAGE_NAME="Kiosk mode"
#
#zero-center add-pulsating-color zero-installer-kiosk
#zero-reinstall-list "$PACKAGE_LIST" "$PACKAGE_NAME"
#
#zero-center remove-pulsating-color zero-installer-kiosk
#zero-center set-configured zero-installer-kiosk
#
#exit 0

export TEXTDOMAIN="zero-lliurex-kiosko"
#
###### COMPROBAMOS SI ES PARA 64 BITS O 32 Y ELEGIMOS INSTALACION EN CADA CASO

zero-center add-pulsating-color zero-lliurex-kiosko


if zenity --question --text="Activar o Desactivar el modo kiosko?"  --ok-label="Activar" --cancel-label="Desactivar" > /dev/null 2>&1; then
    url=`zenity --entry --text="Url inicial para navegador en modo kiosko" --entry-text="www.gva.es"`
    if [ $? -eq 0 -a -n "$url" ]; then
	/usr/sbin/lliurex-kiosk --enable $url
	if [ $? -eq 0 ]; then
	    zero-center remove-pulsating-color zero-lliurex-kiosko
	    zero-center set-configured zero-lliurex-kiosko
	    zenity --info --text="Modo kiosko activado, es necesario reiniciar el equipo o en su defecto lightdm."
	    zenity --info --text="Puede desactivar el modo kiosko ejecutando con permisos de root '/usr/sbin/disable-lliurex-kiosk'"
	else
	    zero-center remove-pulsating-color zero-lliurex-kiosko
	    zero-center set-non-configured zero-lliurex-kiosko
	fi
    fi
else
	/usr/sbin/lliurex-kiosk --disable
	zero-center remove-pulsating-color zero-lliurex-kiosko
	zero-center set-non-configured zero-lliurex-kiosko
fi
exit 0
