Name=zero-lliurex-kiosko
Name[es]=Instalador de modo kiosko para el equipo
Name[qcv]=Instal·lador del mode kiosk per l'equip
Name[ca_ES]=Instal·lador del mode kiosk per l'equip
Comment=Enables and disables kiosk mode on current machine
Comment[es]=Switch para el modo kiosko en el equipo
Comment[qcv]=Activador del mode kiosk per l'equip
Comment[ca_ES]=Activador del mode kiosk per l'equip
Icon=zero-lliurex-kiosko
Category=Software
ScriptPath=zero-lliurex-kiosko.zmd
Using=pkexec
Service=True
Locks=zero-lliurex-kiosko
Groups=adm;admins;teachers
