Name=zero-lliurex-ganttproject
Name[es]=Instalador de GanttProject
Name[en]=GanttProject installer
Name[ca@valencia]=Instal·lador de GanttProject
Name[qcv]=Instal·lador de GanttProject
Name[ca_ES]=Instal·lador de GanttProject
Comment=Allows you to install GanttProject a free desktop project management software
Comment[es]=Permite instalar GanttProject, un software gratuito de gestión de proyectos
Comment[ca@valencia]=Permet instal·lar GanttProject, un programari gratuït de gestió de projectes
Comment[qcv]=Permet instal·lar GanttProject, un programari gratuït de gestió de projectes
Comment[ca_ES]=PPermet instal·lar GanttProject, un programari gratuït de gestió de projectes
Groups=admin;admins;sudo;teachers;students
Category=Software
Icon=zero-lliurex-ganttproject
ScriptPath=zero-lliurex-ganttproject.zmd
Using=pkexec
Service=True


