Name=zero-lliurex-lmms
Name[es]=Instalación de LMMS
Name[en]=LMMS installation
Name[ca@valencia]=Instal·lació del LMMS
Name[qcv]=Instal·lació del LMMS
Name[ca_ES]=Instal·lació del LMMS
Comment=Installation of Linux MultiMedia Studio. A program to create music 
Comment[es]=Asistente de instalación del Linux MultiMedia Studio. Un programa para crear música
Comment[ca@valencia]=Auxiliar d'instal·lació del Linux MultiMedia Studio. Un programa per a crear música
Comment[qcv]=Auxiliar d'instal·lació del Linux MultiMedia Studio. Un programa per a crear música
Comment[ca_ES]=Auxiliar d'instal·lació del Linux MultiMedia Studio. Un programa per a crear música
Icon=zero-lliurex-lmms
Groups=sudo;admins;teachers
Category=Multimedia
ScriptPath=zero-lliurex-lmms.zmd
Using=pkexec
Service=True
Modal=True
Show=False
