#!/bin/sh
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

PACKAGE_NAME="zero-lliurex-autofirma"
case "$1" in
    configure)

                ORIGINAL_FILE="/usr/bin/AutoFirma"
                LLIUREX_FILE="/usr/bin/AutoFirma.lliurex"
                NEW_FILE="/usr/bin/AutoFirma.diverted"
                if [ ! -r "$NEW_FILE" ] ; then
			dpkg-divert --package $PACKAGE_NAME --rename --quiet --add --divert  $NEW_FILE  $ORIGINAL_FILE
		fi

		if [ ! -L $ORIGINAL_FILE ] ; then
			if [ "$(readlink -f $ORIGINAL_FILE)" != "${LLIUREX_FILE}"  ] ; then
				rm -rf $ORIGINAL_FILE || true
				ln -fs $LLIUREX_FILE $ORIGINAL_FILE
			fi
		fi


    ;;



    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
