#!/bin/sh
# prerm script for lliurex-gva
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

PACKAGE_NAME="zero-lliurex-autofirma"
case "$1" in
    remove|upgrade|deconfigure)

	ORIGINAL_FILE="/usr/bin/AutoFirma"
	LLIUREX_FILE="/usr/bin/AutoFirma.lliurex"
        NEW_FILE="/usr/bin/AutoFirma.diverted"

	if [ -L "$ORIGINAL_FILE" ] ; then
		rm $ORIGINAL_FILE
		
	fi

	dpkg-divert --package $PACKAGE_NAME --rename --quiet --remove   $ORIGINAL_FILE

    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
