#!/bin/sh
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

PACKAGE_NAME="zero-lliurex-autofirma"
case "$1" in
    configure)

                SYSTEM_DESKTOP="/usr/share/applications/ai2offline.desktop"
                LLIUREX_DESKTOP="/usr/share/zero-lliurex-ai2offline/desktops/ai2offline.desktop"
                
                if [ -e "$SYSTEM_DESKTOP" ] ; then
			cp $LLIUREX_DESKTOP $SYSTEM_DESKTOP || true
		fi



    ;;



    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
