#!/bin/bash

set -e

PACKAGE_NAME="zero-lliurex-msad"
DNSMASQ_CONF_FILE="/etc/NetworkManager/NetworkManager.conf"

case $1 in

     remove|purge|abort-install|disappear)

        dpkg-divert --package ${PACKAGE_NAME} --rename --quiet --remove "${DNSMASQ_CONF_FILE}.real ${DNSMASQ_CONF_FILE}" || true
        #if [ -f "${DNSMASQ_CONF_FILE}.real" ] ; then
	#	cp -f "${DNSMASQ_CONF_FILE}.real" ${DNSMASQ_CONF_FILE}
	#	rm -f "${DNSMASQ_CONF_FILE}.real"
        #fi

	SCRIPT_NTPDATE="/etc/cron.daily/lliurex-gva"
        [ ! -f "$SCRIPT_NTPDATE" ] ||  rm -f $SCRIPT_NTPDATE

	SCRIPT_SUDOERS="/etc/sudoers.d/lliurex-gva"
        [ ! -f "$SCRIPT_SUDOERS" ] || rm -f $SCRIPT_SUDOERS

	;;
	*)
		echo "Unknown argument...nothing to do"
	;;
esac

# End automatically added section


#DEBHELPER#
exit 0
