#!/bin/sh
# postinst script for zero-lliurex-docker.
#
# See: dh_installdeb(1).

set -e

# Summary of how this script can be called:
#        * <postinst> 'configure' <most-recently-configured-version>
#        * <old-postinst> 'abort-upgrade' <new version>
#        * <conflictor's-postinst> 'abort-remove' 'in-favour' <package>
#          <new-version>
#        * <postinst> 'abort-remove'
#        * <deconfigured's-postinst> 'abort-deconfigure' 'in-favour'
#          <failed-install-package> <version> 'removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package.


case "$1" in
    configure)
        if dpkg -s docker &>/dev/null; then
            echo "[EPI]:Adding permission group..."
            PERM_FILE="/usr/share/cdc-mapper/groups/docker.json"
            DIR_FILE="/usr/share/cdc-mapper/groups"
            if [ ! -f  "$PERM_FILE" ]; then
                if [ ! -f  "$DIR_FILE" ]; then
                    mkdir -p $DIR_FILE
                fi
                jq -n '{"name":"docker","editable":true,"alu":true,"doc":true,"adm":true}' > $PERM_FILE
            fi
        fi
	    pam-auth-update --force --package zero-lliurex-docker || true
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        if dpkg -s docker &>/dev/null; then
            echo "[EPI]:Adding permission group..."
            PERM_FILE="/usr/share/cdc-mapper/groups/docker.json"
            DIR_FILE="/usr/share/cdc-mapper/groups"
            if [ ! -f  "$PERM_FILE" ]; then
                if [ ! -f  "$DIR_FILE" ]; then
                    mkdir -p $DIR_FILE
                fi
                jq -n '{"name":"docker","editable":true,"alu":true,"doc":true,"adm":true}' > $PERM_FILE
            fi
        fi
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
