#!/bin/sh
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
        match=0

        TEST_vb7=$( dpkg-query -s virtualbox-7.1 2> /dev/null| grep Status | cut -d " " -f 4 )

        if [ "$TEST_vb7" = "installed" ];then            
            
            PERM_FILE="/usr/share/cdc-mapper/groups/vboxusers.json"

           if [ ! -f "$PERM_FILE" ];then
                jq -n '{"name":"vboxusers","editable":false,"alu":true,"doc":true,"adm":true}' > $PERM_FILE || true

            fi
        fi 
    ;;



    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
