Name=zero-lliurex-leocad
Name[es]=Instalador de LeoCAD
Name[en]=LeoCAD installer
Name[ca@valencia]=Instal·lador de LeoCAD
Name[qcv]=Instal·lador de LeoCAD
Name[ca_ES]=Instal·lador de LeoCAD
Comment=Allows you to install LeoCAD, software to design virtual models using LEGO bricks 
Comment[es]=Permite instalar LeoCAD, un programa para diseñar modelos virtuales usando piezas de LEGO
Comment[ca@valencia]=Permet instal·lar LeoCAD, un programa per a dissenyar models virtuals usant peces de LEGO
Comment[qcv]=Permet instal·lar LeoCAD, un programa per a dissenyar models virtuals usant peces de LEGO
Comment[ca_ES]=Permet instal·lar LeoCAD, un programa per a dissenyar models virtuals usant peces de LEGO
Groups=admin;admins;sudo;teachers;students
Category=Software
Icon=zero-lliurex-leocad
ScriptPath=zero-lliurex-leocad.zmd
Using=pkexec
Service=True


