Name=zero-lliurex-spotify
Name[es]=Instalación del cliente de Spotify
Name[en]=Spotify Client installation
Name[qcv]=Instal·lació del client de Spotify
Name[ca_ES]=Instal·lació del client de Spotify
Comment=Installation of Spotify client wizard
Comment[es]=Asistente de instalación del cliente de Spotify
Comment[qcv]=Auxiliar d'instal·lació del client de Spotify
Comment[ca_ES]=Auxiliar d'instal·lació del client de Spotify
Icon=zero-lliurex-spotify
Groups=admin;admins;teachers;adm
Category=Internet
ScriptPath=zero-lliurex-spotify.zmd
Using=pkexec
Service=True
Modal=True
