Name=zero-lliurex-mkvtoolnix
Name[es]=Instalador de MKVToolNix
Name[ca@valencia]=Instal·lador de MKVToolNix
Name[qcv]=Instal·lador de MKVToolNix
Name[ca_ES]=Instal·lador de MKVToolNix
Comment=Allows you to install MKVToolNix, a set of tools to create, alter and inspect Matroska files under Linux
Comment[es]=Permite instalar MKVToolNix, un conjunto de herramientas para crear, alterar e inspeccionar archivos Matroska en Linux
Comment[ca@valencia]=Permet instal·lar MKVToolNix, un conjunt de ferramentes per a crear, alterar i inspeccionar arxius Matroska en Linux
Comment[qcv]=Permet instal·lar MKVToolNix, un conjunt de ferramentes per a crear, alterar i inspeccionar arxius Matroska en Linux
Comment[ca_ES]=Permet instal·lar MKVToolNix, un conjunt de ferramentes per a crear, alterar i inspeccionar arxius Matroska en Linux
Groups=admin;admins;sudo;teachers
Category=Software
Icon=zero-lliurex-mkvtoolnix
ScriptPath=zero-lliurex-mkvtoolnix.zmd
Using=pkexec
Service=True
Show=False


