Name=zero-installer-docker
Name[es]=Instalación de Docker
Name[ca@valencia]=Instal·lació del Docker
Name[ca_ES]=Instal·lació del Docker
Comment=Docker is a tool designed to make it easier to create, deploy, and run applications by using container
Comment[es]=Docker es una herramienta diseñada para facilitar la creación, implementación y ejecución de aplicaciones usando contenedores
Comment[ca@valencia]=Docker es una eina dissenyada per a facilitar la creació, implementació i execució d'aplicacions usant contenidors 
Comment[ca_ES]=Docker es una eina dissenyada per a facilitar la creació, implementació i execució d'aplicacions usant contenidors
Icon=zero-lliurex-docker
Category=Support
ScriptPath=zero-lliurex-docker.zmd
Using=pkexec
Locks=zero-lliurex-docker
Groups=sudo;admin;admins;
Service=True
