Name=zero-lliurex-speech-note
Name[es]=Instalador de Speech Note 
Name[en]=Speech Note installer
Name[ca@valencia]=Instal·lador de Speech Note
Name[qcv]=Instal·lador de Speech Note
Name[ca_ES]=Instal·lador de Speech Note
Comment=Allows you to install Speech Note, an offline AI-powered application able to transcribe speech into text in different languages. 
Comment[es]=Permite instalar Speech Note, una aplicación que usa IA local para transcribir el habla en texto en diferentes idiomas. 
Comment[ca@valencia]=Permet instal·lar Speech Note, una aplicació que usa IA local per a transcriure la parla en text en diferents idiomes.
Comment[qcv]=Permet instal·lar Speech Note, una aplicació que usa IA local per a transcriure la parla en text en diferents idiomes.
Comment[ca_ES]=Permet instal·lar Speech Note, una aplicació que usa IA local per a transcriure la parla en text en diferents idiomes.
Groups=admin;admins;sudo;teachers
Category=Software
Icon=zero-lliurex-speech-note
ScriptPath=zero-lliurex-speech-note.zmd
Using=pkexec
Service=True
Show=False


