Name=zero-lliurex-virtualizer
Name[es]=Herramientas de virtualización
Name[en]=Virtualization tools
Name[ca@valencia]=Eines de virtualització
Name[qcv]=Eines de virtualització
Name[ca_ES]=Eines de virtualització
Comment=Allows you to install tools for working with virtual machines
Comment[es]=Permite instalar herramientas para trabajar con máquinas virtuales
Comment[ca@valencia]=Permet instal·lar eines per a treballar amb màquines virtuals
Comment[qcv]=Permet instal·lar eines per a treballar amb màquines virtuals
Comment[ca_ES]=Permet virtualizer
Groups=admin;admins;sudo;teachers
Category=Software
Icon=zero-lliurex-virtualizer
ScriptPath=zero-lliurex-virtualizer.zmd
Using=pkexec
Service=False
Modal=True
