Name=zero-lliurex-processing
Name[es]=Instalador de Processing
Name[en]=Processing installer
Name[ca_ES]=Instal·lador de Processing
Name[ca@valencia]=Instal·lador de Processing
Name[qcv]=Instal·lador de Processing
Comment= A flexible software sketchbook and a language for learning how to code.
Comment[es]=Un cuaderno de dibujo de software flexible y un lenguaje para aprender a codificar
Comment[ca_ES]=Un quadern de dibuix de programari flexible i un llenguatge per a aprendre a codificar
Comment[ca@valencia]=Un quadern de dibuix de programari flexible i un llenguatge per a aprendre a codificar
Icon=zero-lliurex-processing
Category=Software
ScriptPath=zero-lliurex-processing.zmd
Using=pkexec
Service=True
Locks=zero-lliurex-processing
Groups=admin;admins;sudo;teachers
Show=False
