Name=zero-lliurex-pseint
Name[es]=Instalador de PSeint
Name[ca@valencia]=Instal·lador de PSeint
Name[qcv]=Instal·lador de PSeint
Name[ca_ES]=Instal·lador de PSeint
Comment=Allows you to install PSeint, a tool to assist a student in their first steps in programming
Comment[es]=Permite instalar PSeint, una herramienta para asistir al alumnado en sus primeros pasos en programación
Comment[ca@valencia]=Permet instal·lar PSeint, una ferramenta per a assistir a l'alumnat en els seus primers passos en programació
Comment[qcv]=Permet instal·lar PSeint, una ferramenta per a assistir a l'alumnat en els seus primers passos en programació
Comment[ca_ES]=Permet instal·lar PSeint, una ferramenta per a assistir a l'alumnat en els seus primers passos en programació
Groups=admin;admins;sudo;teachers
Category=Software
Icon=zero-lliurex-pseint
ScriptPath=zero-lliurex-pseint.zmd
Using=pkexec
Service=True
Show=False


