Name=zero-lliurex-webex
Name[es]=Instalación de Webex
Name[en]=Webex installation
Name[ca@valencia]=Instal·lació del Webex
Name[qcv]=Instal·lació del Webex
Name[ca_ES]=Instal·lació del Webex
Comment=Install Webex,application to to call, meet, send messages and work
Comment[es]=Instala Webex,una aplicación para llamar, reunirse, enviar mensajes y trabajar 
Comment[ca@valencia]=Instal·la Webex,una aplicació per a cridar, reunir-se, enviar missatges i treballar 
Comment[qcv]=Instal·la Webex,una aplicació per a cridar, reunir-se, enviar missatges i treballar
Comment[ca_ES]=Instal·la Webex,una aplicació per a cridar, reunir-se, enviar missatges i treballar
Icon=zero-lliurex-webex
Groups=admin;admins;teachers;sudo
Category=Internet
ScriptPath=zero-lliurex-webex.zmd
Using=pkexec
Service=True
Modal=True
