Name=zero-lliurex-ai2offline
Name[es]=Instalador de App Inventor 2 Offline 
Name[en]=App Inventor 2 Offline  installer
Name[ca@valencia]=Instal·lador de App Inventor 2 Offline
Name[qcv]=Instal·lador de App Inventor 2 Offline
Name[ca_ES]=Instal·lador de App Inventor 2 Offline
Comment=Allows you to install App Inventor 2 Offline IDE
Comment[es]=Permite instalar App Inventor 2 Offline, un IDE de programación
Comment[ca@valencia]=Permet instal·lar App Inventor 2 Offline, un IDE de desenvolupament
Comment[qcv]=Permet instal·lar App Inventor 2 Offline, un IDE de desenvolupament
Comment[ca_ES]=Permet instal·lar App Inventor 2 Offline, un IDE de desenvolupament
Groups=admin;admins;sudo;teachers;students
Category=Software
Icon=zero-lliurex-ai2offline
ScriptPath=zero-lliurex-ai2offline.zmd
Using=pkexec
Service=True


