 {
 	"type":"apt",
 	"pkg_list":[{"name":"qemu", "custom_name":"QEMU: machine emulator and virtualizer ","custom_icon":"qemu.svg","skip_flavours":["server"]},{"name":"virtualbox", "custom_name":"Oracle VM VirtualBox: virtualization sofware","custom_icon":"virtualbox.png","required_x":"true"}],
    "repository": [{"url":"deb http://archive.ubuntu.com/ubuntu/ jammy main multiverse restricted universe"},{"url":"deb http://archive.ubuntu.com/ubuntu/ jammy-updates main multiverse restricted universe"}],
 	"script":{"name":"/usr/share/zero-lliurex-virtualizer/virtualizer_script","remove":true},
 	"custom_icon_path":"/usr/share/zero-lliurex-virtualizer/",
    "selection_enabled":{"active":true,"all_selected":false},
    "zomando":"zero-lliurex-virtualizer",
    "wiki":"https://wiki.edu.gva.es/lliurex/tiki-index.php?page=Herramientas+de+virtualizaci%C3%B3n"

 }
