{
	"type":"apt",
	"pkg_list": [{"name":"wine64","key_store":"zero-lliurex-wine64","custom_name":"Wine64, allows install 64-bits Windows applications","custom_icon":"wine_wine-stable.png","default_pkg":true},{"name":"wine32","key_store":"zero-lliurex-wine64","custom_name":"Wine32, allows install 32-bits Windows applications","custom_icon":"wine_wine-stable.png","default_pkg":false},{"name":"winetricks","key_store":"zero-lliurex-wine64","custom_name":"Winetricks, manager for Wine to install software easily","custom_icon":"winetricks_winetricks.png","default_pkg":true},{"name":"q4wine","key_store":"zero-lliurex-wine64","custom_name":"Q4Wine, help you manage wine installed applications","custom_icon":"q4wine_q4wine.png"}], 
	"repository": [{"url":"deb http://ppa.launchpad.net/llxdev/focal-external-ppa/ubuntu focal main"}],
	"script": {"name":"/usr/share/zero-lliurex-wine64/wine64_script","remove":true},
	"required_root":true,
	"force32":true,
	"selection_enabled":{"active":true,"all_selected":false},
	"zomando":"zero-lliurex-wine64"
	
	}