Name=zero-lliurex-nerd-dictation
Name[es]=Instalador de Nerd Dictation 
Name[en]=Nerd Dictation installer
Name[ca@valencia]=Instal·lador de Nerd Dictation
Name[qcv]=Instal·lador de Nerd Dictation
Name[ca_ES]=Instal·lador de Nerd Dictation
Comment=Allows you to install Nerd Dictation. 
Comment[es]=Permite instalar Nerd Dictation
Comment[ca@valencia]=Permet instal·lar Nerd Dictation
Comment[qcv]=Permet instal·lar Nerd Dictation
Comment[ca_ES]=Permet instal·lar Nerd Dictation
Groups=admin;admins;sudo;teachers;students
Category=Software
Icon=zero-lliurex-nerd-dictation
ScriptPath=zero-lliurex-nerd-dictation.zmd
Using=pkexec
Service=True


