Name=zero-lliurex-chrome
Name[es]=Instalación del navegador Google Chrome
Name[en]=Installing the Google Chrome browser
Name[ca@valencia]=Instal·lació del navegador Google Chrome
Name[qcv]=Instal·lació del navegador Google Chrome
Name[ca_ES]=Instal·lació del navegador Google Chrome
Comment=Google Chrome browser installation wizard
Comment[es]=Asistente de instalación del navegador Google Chrome
Comment[ca@valencia]=Auxiliar d'instal·lació del navegadro Google Chrome
Comment[qcv]=Auxiliar d'instal·lació del navegadro Google Chrome
Comment[ca_ES]=Auxiliar d'instal·lació del navegador Google Chrome
Icon=zero-lliurex-chrome
Groups=admin;admins;teachers;sudo
Category=Internet
ScriptPath=zero-lliurex-chrome.zmd
Using=pkexec
Service=True
Modal=True
