Name=zero-lliurex-geogebra
Name[es]=Instalador de GeoGebra
Name[en]=GeoGebra installer
Name[ca@valencia]=Instal·lador de GeoGebra
Name[qcv]=Instal·lador de GeoGebra
Name[ca_ES]=Instal·lador de GeoGebra
Comment=Allows you to install GeoGrebra a dynamic mathematics software
Comment[es]=Permite instalar GeoGebra una aplicación dinámica de matemáticas
Comment[ca@valencia]=Permet instal·lar GeoGebra una aplicació dinàmica de matemàtiques
Comment[qcv]=Permet instal·lar GeoGebra una aplicació dinàmica de matemàtiques
Comment[ca_ES]=Permet instal·lar GeoGebra una aplicació dinàmica de matemàtiques
Groups=admin;admins;sudo;teachers
Category=Software
Icon=zero-lliurex-geogebra
ScriptPath=zero-lliurex-geogebra.zmd
Using=pkexec
Service=True


