Name=zero-lliurex-dbeaver
Name[es]=Instalador de DBeaver
Name[en]=DBeaver installer
Name[ca@valencia]=Instal·lador de DBeaver
Name[qcv]=Instal·lador de Greenfoot
Name[ca_ES]=Instal·lador de Greenfoot
Comment=Allows you to install DBeaver, an universal DB tool 
Comment[es]=Permite instalar DBeaver, una herramienta universal de bases de datos
Comment[ca@valencia]=Permet instal·lar DBeaver, una ferramenta universal de bases de dades
Comment[qcv]=Permet instal·lar DBeaver, una ferramenta universal de bases de dades
Comment[ca_ES]=Permet instal·lar DBeaver, una ferramenta universal de bases de dades
Groups=admin;admins;sudo;teachers
Category=Software
Icon=zero-lliurex-dbeaver
ScriptPath=zero-lliurex-dbeaver.zmd
Using=pkexec
Service=True


